<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div:hover{
            color: red;
        }
        div > p {   /*Com o sinal de maior significa que paragrafo virou filho da div*/
            display: none;   /*ficou escondido (Oculto)*/
        }
        div:hover > p {    /*Agora com o hover quando passar o mouse o que estava Oculto aparece*/
            display: block;   /*Agora fica a mostra */
            color: white;
            background-color: red;
            width: 300px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>

    <div>
        Passe o mouse Aqui
        <P>Texto Escondido</P>
    </div>
    <p>Fim do Exemplo</p>
</body>
</html>