<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS</title>
    <style>
            /* SELETORES PERSONALIZADOS
            # = ID
            . = Class
            : = pseudo-Classes
            :: = pseudo-Elementos
            > = Clildren
            */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {  /* referente aos sites */
            color: red;
            text-decoration: none;   /* tirou o sublinhado */
            font-weight: bold;   /* para ficar em negrito */
        }
        a:visited{   /* pseudo Classe: referente aos sites visitados*/
            color: darkred
        }
        a:hover{
            color: black;
            text-decoration: underline;  /* quando passar mouse volta sublinhado*/
        }
        a:active {  /* referente aos sites: quando clicar no site fica ativado */ 
            color: yellow;
        }

        a::before {
            content: '♚'; /* referente aos sites: before(antes) */
            
        }

        a::after {   /* pseudo-Elemento(::) after (depois) */
            content: '[Link]';   /* Aparecer do lado do site sem fazer alteração*/
            text-decoration: none;
            font-weight: normal;
            color: darkred;
        }
        .especial {  /* destaque para uma class(youtube*/
            background-color: rgb(255, 140, 140);

        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank"> Repositório GitHub </a></li><!--target para abrir site em outra janela-->
        <li><a href="https://youtube.com/cursoemvideo/" class="especial"> Canal do YouTube </a></li>
        <li> <a href="https://www.cursoemvideo.com"> Site do Curso em Video </a></li>
    </ul>
</body>
</html>