<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout na Pratica</title>
    <style>
        div.container {
            border: 3px solid blue;
            height: 250px;

            display: grid;  
            grid-template-columns: auto auto auto;  
            grid-template-rows: auto auto auto;
            gap: 5px; 
            align-items: normal;   /* praticar mudancas, normal de todas é stretch , start, center, end*/
            justify-items:normal;     /* praticar mudancas start, center, end*/
            align-content: space-around;    /* praticar mudancas, start,center, end e os spaces*/
            justify-content: normal; /* praticar mudancas, start, center, end e os spaces*/
        }
        div.item {
            border: 3px solid red;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
    </div>
</body>
</html>