<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        div.conteiner{
            background-color: lightsalmon;
            display: flex;
            flex-direction: row; /* row é o padrão*/
            flex-wrap: nowrap; /* nowrap é o padrão*/
           /* flex-direction: row nowrap;*/ /*subistitui as duas linha de cima ,  row wrap quebra a linha centralizando com o auto  */
        }
        div.item{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            flex: auto;  /* elimina os  espaços em branco no "PAI"*/
            
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">Exemplo de bloco A</div>
        <div class="item">Exemplo de bloco B</div>
        <div class="item">Exemplo de bloco C</div>
        <div class="item">Exemplo de bloco D</div>
        <div class="item">Exemplo de bloco E</div>
        <div class="item">Exemplo de bloco F</div>

    </div>
</body>
</html>