<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url("Ex024 Imagens de Fundo/imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur veniam tempora dolor laboriosam possimus reiciendis rerum voluptate nobis molestias quo tenetur unde, perferendis culpa asperiores, qui recusandae quidem tempore accusamus!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At repellendus eos quae soluta tenetur perspiciatis facere, placeat itaque molestias animi omnis dolore id, laudantium expedita minima necessitatibus, rerum vel ipsa.</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et fuga nisi nostrum nobis modi sint inventore aliquam? Mollitia molestias quisquam nemo voluptatum laboriosam, repellat, facere voluptatibus cumque deleniti pariatur exercitationem.</p>

    </main>
</body>
</html>