<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        div.conteiner{
            background-color: lightsalmon;
            display: flex; 
            flex-flow: row wrap;
        }
        div.item{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }

        div#i1{
            order: /* exemplo para alterar a orden de aplresentaçãp*/
        }

        div#i2{
            order: -2; /* exemplo para alterar a orden de aplresentaçãp*/
        }

        div#i3{
            order: 4; /* exemplo para alterar a orden de aplresentaçãp*/
            
        }

        div#i4{
            order: 8; /* exemplo para alterar a orden de aplresentaçãp*/
        }

        div#i5{
            order: 2; /* exemplo para alterar a orden de aplresentaçãp*/
        }

        div#i6{
            order: 0; /* exemplo para alterar a orden de aplresentaçãp*/
        }

        div#i7{
            order: -4; /* exemplo para alterar a orden de aplresentaçãp*/
        }
        
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div> <!-- altera a ordem da apresentação style="order:-3; -->
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div> <!-- altera a ordem da apresentação style="order:1;-->
        <div class="item" id="i7">G</div>

    </div>
</body>
</html>