<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        div.conteiner{
            background-color: lightsalmon;
            height: 300px;
            display: flex; /*altera a apresentação Conteirner principal= PAI */
            flex-flow: row nowrap;   /*altera Exercicio*/
            justify-content: space-around;  /*altera Exercicio - Flex:start/End/Center/Space*/
            align-items: center;  /*altera Exercicio - Flex:start/End/Center/não tem space*/
        }
        div.item{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
             /* altera a apresentação das caixas menores = itens */
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>

    </div>
</body>
</html>