<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTES EM CSS </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

        body {
            font-family: 'Work Sans';
            font-size: 1em;
            font-weight:bolder;
            font-style: oblique;
            text-decoration: underline;
        } /* weight=peso : lighter, normal, bold, bolder 
        numerico de 100 a 900, a maioria nao tem tantas opções, style: italic, normal e oblico, pode se fazer combinações 
        text-decoration: underline sublinhado*/

        h1 {
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            font: italic,bolder, 3em, 'work sans', sans-serif;
        } /* shorthand = forma abreviada condensar todas um uma só , mas tem que seguir a ordem : 
        style \ weight \ size e family, existe varios shorthand*/
        h2 { font: bolder, 1em, 'work sans' ;
        }
    </style>
</head>
<body>
    <H1>TRABALHANDO COM FONTES</H1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat voluptates cum voluptate reiciendis iure hic ducimus nulla, quod corporis excepturi placeat similique numquam blanditiis impedit perspiciatis eum omnis saepe distinctio</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, modi ex culpa ipsa eius sed ab sint molestias quis possimus eligendi autem perferendis debitis consequatur neque officiis odio impedit blanditiis?</p>

    <h2>SUBTITULO</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi rem et eius, ullam cumque totam id aliquid veniam veritatis exercitationem delectus aut fugiat distinctio laborum eum explicabo nulla. Ut, reiciendis.</p>
</body>
</html>