<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        div.conteiner{
            background-color: lightsalmon;
            display: flex; 
            flex-flow: row nowrap;
        }
        div.item{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 250px;
            flex-shrink: 1;  /* por padrão é 1, se usar wrap no conteiner não tem diferença */
            flex-grow: 1; /* por padrão é 0, não cresce, se mudar ele acompanha o item, se nudar para wrap aquebra fica diferente*/
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>

    </div>
</body>
</html>