<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <style>
        @font-face {
            font-family: 'Love';
            src: url('love larry') format(Opentype), url('love larry.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        /* TIPOS DE  FORMATOS(FORMAT)
        Opentype (otf)
        Truetype (ttf)
        embedded-opentype
        truetype-aat (apple advance typografic)
        SVG
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }

    </style>


</head>
<body>
    <h1>Titulo Principal</h1>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ipsam in nulla possimus commodi similique a odio labore cupiditate! Beatae ut expedita nobis minima obcaecati, impedit aspernatur sit fugit voluptatibus!</p>
    
</body>
</html>