<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
            border: 5px solid red
        }/* para tirar(collapse)espaços ou colocar(separete) da bordar*/
            
        tr.linha {
            background-color: gray;
        }
        td {
            border: 1px solid;
            padding: 8px;
        } /*  para colocar borda em volta de todas as celulas*/
        td.dado {
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <h1>
        Minha Primeira Tabela
    </h1>
    <!-- Hierarquia de Tabelas Simples 
        Table = Tabela
            Table Rows = Linha da tabela
                Table Header = Cabeçalho da tabela
                Table Data = dado da tabela
    -->
    <Table>
        <tr><!-- Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha"><!-- Segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr><!-- Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        <tr><!-- quarta linha-->
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>    
        </tr>
    </Table>
</body>
</html>