<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout na Pratica</title>
    <style>
        div.container {
            border: 3px solid blue;

            display: grid;  
            grid-template-columns: repeat(3, 120px); /* substituido 12px,120px 120px; usar tambem 1fr, não com o repeat */
            grid-template-rows: repeat(3, 80px); /*80px 80px 80px; subistituido usar tambem 1 fr*/
            grid-auto-flow: row;  /*trocando rows por column altera a orden de apresentação*/
            grid-auto-rows: 80px;  /* Ajusta automaticamente os itens acrescidos */
            grid-auto-columns: 120px; /* Ajusta automaticamente os itens acrescidos */
            gap: 10px;
             
            place-items: normal normal;   
            
            place-content: normal normal;
        }
        div.item {
            border: 3px solid red;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
    </div>
</body>
</html>